

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>compile_me.boom.grammar &mdash; Документация CompileMe 0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация CompileMe 0.1" href="../../../index.html"/>
        <link rel="up" title="Код модуля" href="../../index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../../index.html" class="icon icon-home"> CompileMe
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../compilation.html">Написание компилятора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../compilation.html#id2">Как работает компилятор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../compilation.html#id3">Этапы построения компилятора</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../make_lex_analyzer.html">Создание лексического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../make_lex_analyzer.html#id2">Лексема</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_lex_analyzer.html#id3">Определение списка лексем</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_lex_analyzer.html#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../make_syntax_analyzer.html">Создание синтаксического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id2">Что такое парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id3">Из чего состоит парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id5">Комбинаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../base.html">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../base.html#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../base.html#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../base.html#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../iconix.html">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../iconix.html#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../iconix.html#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../iconix.html#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../boom.html">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../boom.html#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../boom.html#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../boom.html#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">CompileMe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Код модуля</a> &raquo;</li>
      
    <li>compile_me.boom.grammar</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Исходный код compile_me.boom.grammar</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;cjay&#39;</span>

<span class="kn">from</span> <span class="nn">compile_me.boom.ast</span> <span class="kn">import</span> <span class="n">Indent</span><span class="p">,</span> <span class="n">Block</span><span class="p">,</span> <span class="n">Element</span>
<span class="kn">from</span> <span class="nn">compile_me.combinators</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">compile_me.boom.lexem</span> <span class="kn">import</span> <span class="o">*</span>



<div class="viewcode-block" id="keyword"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.keyword">[документация]</a><span class="k">def</span> <span class="nf">keyword</span><span class="p">(</span><span class="n">kw</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Удобная обёртка над классов Reserved</span>

<span class="sd">    :param kw:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Reserved</span><span class="p">(</span><span class="n">kw</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">)</span>
</div>
<span class="n">TextNode</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">TEXT</span><span class="p">)</span>
<span class="n">EolNode</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">ENDLINE</span><span class="p">)</span>
<span class="n">SpaceNode</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">SPACE</span><span class="p">)</span>
<span class="n">Tab</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">TAB</span><span class="p">)</span>
<span class="n">Digit</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">DIGIT</span><span class="p">)</span>
<span class="n">Zerro</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">ZERRO</span><span class="p">)</span>


<div class="viewcode-block" id="indent_symbol"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.indent_symbol">[документация]</a><span class="k">def</span> <span class="nf">indent_symbol</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Отступ. Символ табуляции или 4 пробела</span>
<span class="sd">    :return: str</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span>

    <span class="k">return</span> <span class="n">Tab</span> <span class="o">|</span> <span class="p">(</span><span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">^</span> <span class="n">modify</span><span class="p">)</span>


</div>
<div class="viewcode-block" id="indetations"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.indetations">[документация]</a><span class="k">def</span> <span class="nf">indetations</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    непустая последовательность отступов</span>
<span class="sd">    indent - текущий уровень отступа</span>
<span class="sd">    :return: Indent</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">mod1</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">Indent</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">mod2</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">first</span><span class="p">,</span> <span class="n">items</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">Indent</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;</span> <span class="n">indent</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">indent_symbol</span><span class="p">()</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">indent_symbol</span><span class="p">())</span> <span class="o">^</span> <span class="n">mod2</span><span class="p">,</span>
        <span class="n">indent_symbol</span><span class="p">()</span> <span class="o">^</span> <span class="n">mod1</span>
    <span class="p">)</span> <span class="o">^</span> <span class="n">modify</span>

</div>
<span class="k">def</span> <span class="nf">digit_and_zerro</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Digit</span> <span class="o">|</span> <span class="n">Zerro</span>


<div class="viewcode-block" id="number_uint"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.number_uint">[документация]</a><span class="k">def</span> <span class="nf">number_uint</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Возвращает целое положительное число</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">root_mod</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">parsed</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mod1</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">first</span><span class="p">,</span> <span class="n">items</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">first</span> <span class="o">+</span> <span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">Digit</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">digit_and_zerro</span><span class="p">())</span> <span class="o">^</span> <span class="n">mod1</span><span class="p">,</span>
        <span class="n">digit_and_zerro</span><span class="p">()</span>
    <span class="p">)</span> <span class="o">^</span> <span class="n">root_mod</span>

</div>
<span class="k">def</span> <span class="nf">number_int</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">value</span>

    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">number_uint</span><span class="p">()</span> <span class="o">^</span> <span class="n">modify</span><span class="p">,</span>
        <span class="n">number_uint</span><span class="p">()</span>
    <span class="p">)</span>


<div class="viewcode-block" id="number_unsigned"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.number_unsigned">[документация]</a><span class="k">def</span> <span class="nf">number_unsigned</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    беззнаковое целое или вещественное число</span>
<span class="sd">    :return: float</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">((((</span><span class="n">l_first</span><span class="p">,</span> <span class="n">l_items</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">r_first</span><span class="p">),</span> <span class="n">r_items</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">l_first</span> <span class="o">+</span> <span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">l_items</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span> <span class="o">+</span> <span class="n">r_first</span> <span class="o">+</span> <span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">r_items</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">Opt</span><span class="p">(</span><span class="n">digit_and_zerro</span><span class="p">()</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">digit_and_zerro</span><span class="p">()))</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">digit_and_zerro</span><span class="p">()</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span>
            <span class="n">digit_and_zerro</span><span class="p">())</span> <span class="o">^</span> <span class="n">modify</span><span class="p">,</span>
        <span class="n">number_uint</span><span class="p">()</span>
    <span class="p">)</span>

</div>
<div class="viewcode-block" id="number"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.number">[документация]</a><span class="k">def</span> <span class="nf">number</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    знаковое целое или вещественное число</span>
<span class="sd">    :return: float</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">value</span>

    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">number_unsigned</span><span class="p">()</span> <span class="o">^</span> <span class="n">modify</span><span class="p">,</span>
        <span class="n">number_unsigned</span><span class="p">()</span>
    <span class="p">)</span>

</div>
<div class="viewcode-block" id="string_value"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.string_value">[документация]</a><span class="k">def</span> <span class="nf">string_value</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    строка текста</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">((</span><span class="n">_</span><span class="p">,</span> <span class="n">value</span><span class="p">),</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="n">value</span>

    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&#39;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&#39;&quot;</span><span class="p">),</span>
        <span class="n">keyword</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">)</span>
    <span class="p">)</span> <span class="o">^</span> <span class="n">modify</span>

</div>
<div class="viewcode-block" id="value"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.value">[документация]</a><span class="k">def</span> <span class="nf">value</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    возможное значение модификатора или ещё чего-то</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">string_value</span><span class="p">()</span> <span class="o">|</span> <span class="n">number</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="modifers"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.modifers">[документация]</a><span class="k">def</span> <span class="nf">modifers</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Описание модификаторов ключ-значение</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">mod1</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(((</span><span class="n">name_left</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">val_left</span><span class="p">),</span> <span class="n">items</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">{</span><span class="n">name_left</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">val_left</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
            <span class="p">(((</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">val</span><span class="p">)</span> <span class="o">=</span> <span class="n">i</span>
            <span class="n">res</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">b</span><span class="p">)(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">mod2</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">((</span><span class="n">name</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">val</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">val</span><span class="p">}</span>

    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">value</span><span class="p">()</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">keyword</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">value</span><span class="p">())</span> <span class="o">^</span> <span class="n">mod1</span><span class="p">,</span>
        <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">value</span><span class="p">()</span> <span class="o">^</span> <span class="n">mod2</span>
    <span class="p">)</span>

</div>
<div class="viewcode-block" id="block"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.block">[документация]</a><span class="k">def</span> <span class="nf">block</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    объявление блока</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">mod1</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(((((</span><span class="n">name</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="nb">dict</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">content</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mod2</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(((</span><span class="n">name</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">mods</span><span class="p">),</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">mods</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mod3</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">((((</span><span class="n">name</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">content</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mod4</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">((</span><span class="n">name</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mod5</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">((</span><span class="n">name</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">content</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mod6</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">mods</span><span class="p">,</span> <span class="n">content</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="n">Block</span><span class="p">(</span><span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">mods</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">Alternate</span><span class="p">(</span>
            <span class="n">Alternate</span><span class="p">(</span>
                <span class="n">Alternate</span><span class="p">(</span>
                    <span class="n">Alternate</span><span class="p">(</span>
                        <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;(&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">modifers</span><span class="p">()</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;)&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">value</span><span class="p">()</span> <span class="o">^</span> <span class="n">mod1</span><span class="p">,</span>
                        <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;(&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">modifers</span><span class="p">()</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;)&quot;</span><span class="p">)</span> <span class="o">^</span> <span class="n">mod2</span>
                    <span class="p">),</span>
                    <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;(&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;)&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">value</span><span class="p">()</span> <span class="o">^</span> <span class="n">mod3</span>
                <span class="p">),</span>
                <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;(&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;)&quot;</span><span class="p">)</span> <span class="o">^</span> <span class="n">mod4</span>
            <span class="p">),</span>
            <span class="n">TextNode</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">value</span><span class="p">()</span> <span class="o">^</span> <span class="n">mod5</span>
        <span class="p">),</span>
        <span class="n">TextNode</span> <span class="o">^</span> <span class="n">mod6</span>
    <span class="p">)</span> <span class="o">^</span> <span class="n">modify</span>

</div>
<div class="viewcode-block" id="element"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.element">[документация]</a><span class="k">def</span> <span class="nf">element</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    объявление элемента</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">mod1</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">((((((</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">mods</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">content</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">mods</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mod2</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">((((</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">mods</span><span class="p">),</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">mods</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mod3</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(((((</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">content</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mod4</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(((</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mod5</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(((</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">content</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mod6</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">name</span><span class="p">,</span> <span class="n">mods</span><span class="p">,</span> <span class="n">content</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="n">Element</span><span class="p">(</span><span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">mods</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">Alternate</span><span class="p">(</span>
            <span class="n">Alternate</span><span class="p">(</span>
                <span class="n">Alternate</span><span class="p">(</span>
                    <span class="n">Alternate</span><span class="p">(</span>
                        <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;(&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">modifers</span><span class="p">()</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;)&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">value</span><span class="p">()</span> <span class="o">^</span> <span class="n">mod1</span><span class="p">,</span>
                        <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;(&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">modifers</span><span class="p">()</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;)&quot;</span><span class="p">)</span> <span class="o">^</span> <span class="n">mod2</span>
                    <span class="p">),</span>
                    <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;(&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;)&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">value</span><span class="p">()</span> <span class="o">^</span> <span class="n">mod3</span>
                <span class="p">),</span>
                <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">TextNode</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;(&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;)&quot;</span><span class="p">)</span> <span class="o">^</span> <span class="n">mod4</span>
            <span class="p">),</span>
            <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">TextNode</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">value</span><span class="p">()</span> <span class="o">^</span> <span class="n">mod5</span>
        <span class="p">),</span>
        <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">TextNode</span> <span class="o">^</span> <span class="n">mod6</span>
    <span class="p">)</span> <span class="o">^</span> <span class="n">modify</span>

</div>
<span class="k">def</span> <span class="nf">mapping</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">((((((</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">name</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">value</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;this&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">TextNode</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">SpaceNode</span> <span class="o">|</span> <span class="n">Tab</span><span class="p">)</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span>
        <span class="n">SpaceNode</span> <span class="o">|</span> <span class="n">Tab</span><span class="p">)</span> <span class="o">+</span> <span class="n">value</span><span class="p">()</span> <span class="o">^</span> <span class="n">modify</span>


<div class="viewcode-block" id="all_elements"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.all_elements">[документация]</a><span class="k">def</span> <span class="nf">all_elements</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Все конструкции первого прохода</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">indent</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">indent</span><span class="p">:</span>
            <span class="n">indent</span> <span class="o">=</span> <span class="n">Indent</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">indent</span><span class="p">,</span> <span class="n">res</span>

    <span class="k">return</span> <span class="n">Opt</span><span class="p">(</span><span class="n">indetations</span><span class="p">())</span> <span class="o">+</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">block</span><span class="p">(),</span>
        <span class="n">Alternate</span><span class="p">(</span>
            <span class="n">element</span><span class="p">(),</span>
            <span class="n">mapping</span><span class="p">()</span>
        <span class="p">)</span>
    <span class="p">)</span> <span class="o">^</span> <span class="n">modify</span>

</div>
<div class="viewcode-block" id="second_pass"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.second_pass">[документация]</a><span class="k">def</span> <span class="nf">second_pass</span><span class="p">(</span><span class="n">first_pass</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Вторичная обработка</span>
<span class="sd">    :param first_pass: Result</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">last_indent</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">current_obj</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="n">items</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="n">root_items</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">root_indent</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">parent_items</span> <span class="o">=</span> <span class="n">root_items</span>
    <span class="n">last_indent</span> <span class="o">=</span> <span class="n">root_indent</span>

    <span class="n">last_node</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">first_pass</span><span class="p">:</span>
        <span class="n">indent</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">size</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">indent</span> <span class="o">&gt;</span> <span class="n">last_indent</span><span class="p">:</span>
            <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">last_indent</span><span class="p">,</span> <span class="n">parent_items</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">last_node</span><span class="o">.</span><span class="n">content</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">last_node</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">parent_items</span> <span class="o">=</span> <span class="n">last_node</span><span class="o">.</span><span class="n">content</span>
            <span class="n">last_indent</span> <span class="o">=</span> <span class="n">indent</span>
        <span class="k">elif</span> <span class="n">indent</span> <span class="o">&lt;</span> <span class="n">last_indent</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;No items in stack&quot;</span><span class="p">)</span>

            <span class="n">last_indent</span><span class="p">,</span> <span class="n">parent_items</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">indent</span> <span class="o">!=</span> <span class="n">last_indent</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;Indentation error&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">indent</span> <span class="o">==</span> <span class="n">last_indent</span><span class="p">:</span>
            <span class="n">parent_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

        <span class="n">last_node</span> <span class="o">=</span> <span class="n">node</span>

    <span class="k">return</span> <span class="n">root_items</span>

</div>
<span class="k">def</span> <span class="nf">root</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="p">(</span><span class="n">last_indent</span><span class="p">,</span> <span class="n">last_node</span><span class="p">))</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
            <span class="p">((</span><span class="n">indent</span><span class="p">,</span> <span class="n">node</span><span class="p">),</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">i</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">indent</span><span class="p">,</span> <span class="n">node</span><span class="p">))</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">last_indent</span><span class="p">,</span> <span class="n">last_node</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">return</span> <span class="n">Rep</span><span class="p">(</span><span class="n">all_elements</span><span class="p">()</span> <span class="o">+</span> <span class="n">EolNode</span><span class="p">)</span> <span class="o">+</span> <span class="n">Opt</span><span class="p">(</span><span class="n">all_elements</span><span class="p">())</span> <span class="o">^</span> <span class="n">modify</span>


<div class="viewcode-block" id="compile_me"><a class="viewcode-back" href="../../../boom.html#compile_me.boom.grammar.compile_me">[документация]</a><span class="k">def</span> <span class="nf">compile_me</span><span class="p">(</span><span class="n">code</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    использовать этот метод для перевода кода в структуру блоков/элементов</span>
<span class="sd">    :param code:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">lex_analyzer</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">root</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">second_pass</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CJay.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>