

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>compile_me.iconix.grammar &mdash; Документация CompileMe 0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация CompileMe 0.1" href="../../../index.html"/>
        <link rel="up" title="Код модуля" href="../../index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../../index.html" class="icon icon-home"> CompileMe
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../compilation.html">Написание компилятора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../compilation.html#id2">Как работает компилятор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../compilation.html#id3">Этапы построения компилятора</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../make_lex_analyzer.html">Создание лексического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../make_lex_analyzer.html#id2">Лексема</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_lex_analyzer.html#id3">Определение списка лексем</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_lex_analyzer.html#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../make_syntax_analyzer.html">Создание синтаксического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id2">Что такое парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id3">Из чего состоит парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id5">Комбинаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../base.html">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../base.html#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../base.html#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../base.html#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../iconix.html">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../iconix.html#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../iconix.html#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../iconix.html#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../boom.html">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../boom.html#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../boom.html#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../boom.html#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">CompileMe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Код модуля</a> &raquo;</li>
      
    <li>compile_me.iconix.grammar</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Исходный код compile_me.iconix.grammar</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf8 -*-</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;cjay&#39;</span>

<span class="kn">from</span> <span class="nn">compile_me.iconix.lexem</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">compile_me.combinators</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">compile_me.iconix.ast</span> <span class="kn">import</span> <span class="o">*</span>


<span class="c"># Basic parsers</span>
<span class="k">def</span> <span class="nf">keyword</span><span class="p">(</span><span class="n">kw</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Reserved</span><span class="p">(</span><span class="n">kw</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">any_text</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span><span class="n">TextNode</span><span class="p">,</span> <span class="n">SpaceNode</span><span class="p">)</span>


<span class="n">TextNode</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">TEXT</span><span class="p">)</span>
<span class="n">EolNode</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">ENDLINE</span><span class="p">)</span>
<span class="n">SpaceNode</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">SPACE</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Парсер иконикс-синтаксиса</span>
<span class="sd">    :param tokens:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Result</span><span class="p">([],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">ast</span> <span class="o">=</span> <span class="n">iconix_entry</span><span class="p">()(</span><span class="n">tokens</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ast</span>


<span class="k">def</span> <span class="nf">modify_name</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">first_text</span><span class="p">,</span> <span class="n">items</span> <span class="o">=</span> <span class="n">parsed</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">first_text</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">result</span>


<span class="k">def</span> <span class="nf">name_content_noun</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">TextNode</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">TextNode</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&lt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;]&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span>
            <span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">SpaceNode</span><span class="p">)</span> <span class="o">^</span> <span class="n">modify_name</span><span class="p">,</span>
        <span class="n">TextNode</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">noun</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
        <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">_</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">Noun</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">return</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&lt;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">name_content_noun</span><span class="p">()</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&gt;&quot;</span><span class="p">)</span> <span class="o">^</span> <span class="n">modify</span>


<span class="k">def</span> <span class="nf">name_content_prec</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">TextNode</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">TextNode</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&lt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&gt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;]&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span>
            <span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">SpaceNode</span><span class="p">)</span> <span class="o">^</span> <span class="n">modify_name</span><span class="p">,</span>
        <span class="n">TextNode</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">precedent</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">_</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">Precedent</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">return</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">name_content_prec</span><span class="p">()</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span> <span class="o">^</span> <span class="n">modify</span>


<span class="k">def</span> <span class="nf">name_content_pack</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
        <span class="n">TextNode</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">TextNode</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&lt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&gt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span>
            <span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">SpaceNode</span><span class="p">)</span> <span class="o">^</span> <span class="n">modify_name</span><span class="p">,</span>
        <span class="n">TextNode</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">package</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">_</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">Package</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">return</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">name_content_pack</span><span class="p">()</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;]&quot;</span><span class="p">)</span> <span class="o">^</span> <span class="n">modify</span>


<span class="k">def</span> <span class="nf">meaning_line</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">first_item</span><span class="p">,</span> <span class="n">other_items</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">items</span> <span class="o">=</span> <span class="p">[</span><span class="n">first_item</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">other_items</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">items</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">UnrecognizedLine</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">modify2</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">UnrecognizedLine</span><span class="p">([</span><span class="n">parsed</span><span class="p">],</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span><span class="n">any_text</span><span class="p">()</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span>
        <span class="n">TextNode</span> <span class="o">|</span> <span class="n">noun</span><span class="p">()</span> <span class="o">|</span> <span class="n">precedent</span><span class="p">()</span> <span class="o">|</span> <span class="n">package</span><span class="p">()</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&lt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&gt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span>
            <span class="s">&quot;[&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;]&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">SpaceNode</span><span class="p">)</span> <span class="o">^</span> <span class="n">modify</span><span class="p">,</span> <span class="n">any_text</span><span class="p">()</span> <span class="o">^</span> <span class="n">modify2</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">noun_creation</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">((((</span><span class="n">noun</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">_</span><span class="p">),</span> <span class="n">line</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">NounCreation</span><span class="p">(</span><span class="n">noun</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">return</span> <span class="n">noun</span><span class="p">()</span> <span class="o">+</span> <span class="n">Opt</span><span class="p">(</span><span class="n">SpaceNode</span><span class="p">)</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Opt</span><span class="p">(</span><span class="n">SpaceNode</span><span class="p">)</span> <span class="o">+</span> <span class="n">meaning_line</span><span class="p">()</span> <span class="o">^</span> <span class="n">modify</span>


<span class="k">def</span> <span class="nf">precedent_creation</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">noun_and_meaning</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">noun_creation</span><span class="p">()</span> <span class="o">|</span> <span class="n">comment</span><span class="p">()</span> <span class="o">|</span> <span class="n">meaning_line</span><span class="p">()</span> <span class="o">|</span> <span class="n">EolNode</span>


    <span class="k">def</span> <span class="nf">modify1</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(((</span><span class="n">precedent</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">items_with_eol</span><span class="p">),</span> <span class="n">last_item</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>

        <span class="n">content</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">items_with_eol</span><span class="p">:</span>
            <span class="n">content</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items_with_eol</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">last_item</span><span class="p">:</span>
            <span class="n">content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">last_item</span><span class="p">)</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">PrecedentCreation</span><span class="p">(</span><span class="n">precedent</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">modify2</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">((</span><span class="n">precedent</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">items</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">content</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span> <span class="k">if</span> <span class="n">i</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">BaseNode</span><span class="p">)]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">PrecedentCreation</span><span class="p">(</span><span class="n">precedent</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">modify3</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(</span><span class="n">precedent</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">PrecedentCreation</span><span class="p">(</span><span class="n">precedent</span><span class="p">,</span> <span class="p">[],</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
            <span class="n">precedent</span><span class="p">()</span> <span class="o">+</span> <span class="n">EolNode</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">noun_and_meaning</span><span class="p">())</span> <span class="o">^</span> <span class="n">modify2</span>
        <span class="p">,</span>
        <span class="n">precedent</span><span class="p">()</span> <span class="o">+</span> <span class="n">EolNode</span> <span class="o">^</span> <span class="n">modify3</span><span class="p">,</span>
    <span class="p">)</span>

<span class="k">def</span> <span class="nf">package_creation</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">prec_and_noun_and_line</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">precedent_creation</span><span class="p">()</span> <span class="o">|</span> <span class="n">noun_creation</span><span class="p">()</span> <span class="o">|</span> <span class="n">comment</span><span class="p">()</span> <span class="o">|</span> <span class="n">meaning_line</span><span class="p">()</span> <span class="o">|</span> <span class="n">noun</span><span class="p">()</span> <span class="o">|</span> <span class="n">EolNode</span>

    <span class="k">def</span> <span class="nf">modify1</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="c"># print(&quot;modify 1&quot;)</span>
        <span class="p">(((</span><span class="n">pack</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">items</span><span class="p">),</span> <span class="n">last_item</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">content</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">content</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">last_item</span><span class="p">:</span>
            <span class="n">content</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">last_item</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">PackageCreation</span><span class="p">(</span><span class="n">pack</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">modify2</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="c"># print(&quot;Modify 2&quot;)</span>
        <span class="c"># print(parsed)</span>
        <span class="p">((</span><span class="n">pack</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="n">items</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">content</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">items</span> <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">PackageCreation</span><span class="p">(</span><span class="n">pack</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">modify3</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="c"># print(&quot;modify 3&quot;)</span>
        <span class="c"># print(&quot;parsed&quot;, parsed)</span>
        <span class="p">(</span><span class="n">pack</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">PackageCreation</span><span class="p">(</span><span class="n">pack</span><span class="p">,</span> <span class="p">[],</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">modify4</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(</span><span class="n">pack</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">PackageCreation</span><span class="p">(</span><span class="n">pack</span><span class="p">,</span> <span class="p">[],</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span>
            <span class="n">Alternate</span><span class="p">(</span>
                <span class="n">package</span><span class="p">()</span> <span class="o">+</span> <span class="n">EolNode</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">prec_and_noun_and_line</span><span class="p">())</span> <span class="o">+</span> <span class="n">prec_and_noun_and_line</span><span class="p">()</span> <span class="o">^</span> <span class="n">modify1</span><span class="p">,</span>
                <span class="n">package</span><span class="p">()</span> <span class="o">+</span> <span class="n">EolNode</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">prec_and_noun_and_line</span><span class="p">())</span> <span class="o">^</span> <span class="n">modify2</span>
            <span class="p">),</span>
        <span class="n">package</span><span class="p">()</span> <span class="o">+</span> <span class="n">EolNode</span> <span class="o">^</span> <span class="n">modify3</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">comment</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">modify1</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">((</span><span class="n">_</span><span class="p">,</span> <span class="n">items</span><span class="p">),</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">res</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Comment</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">modify2</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">items</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="n">res</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Comment</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">pos</span> <span class="o">+</span> <span class="n">offset</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span><span class="n">keyword</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span>
        <span class="n">any_text</span><span class="p">()</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&#39;&lt;&#39;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&gt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;]&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span>
            <span class="s">&quot;-&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="n">EolNode</span> <span class="o">^</span> <span class="n">modify1</span><span class="p">,</span>
                     <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span>
                         <span class="n">any_text</span><span class="p">()</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&#39;&lt;&#39;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&gt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span>
                             <span class="s">&quot;]&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">))</span> <span class="o">^</span> <span class="n">modify2</span><span class="p">)</span>


<div class="viewcode-block" id="parser"><a class="viewcode-back" href="../../../iconix.html#compile_me.iconix.grammar.parser">[документация]</a><span class="k">def</span> <span class="nf">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Парсер иконикс-синтаксиса</span>
<span class="sd">    :param tokens:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Result</span><span class="p">([],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">ast</span> <span class="o">=</span> <span class="n">main_parser</span><span class="p">()(</span><span class="n">tokens</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ast</span>

</div>
<span class="k">def</span> <span class="nf">null_line</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">EolNode</span>

<span class="k">def</span> <span class="nf">trash_line</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;]&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&lt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;&gt;&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="o">|</span> <span class="n">SpaceNode</span> <span class="o">|</span> <span class="n">TextNode</span>

<span class="k">def</span> <span class="nf">main_parser</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">Rep</span><span class="p">(</span><span class="n">comment</span><span class="p">()</span> <span class="o">|</span> <span class="n">noun_creation</span><span class="p">()</span> <span class="o">|</span> <span class="n">precedent_creation</span><span class="p">()</span> <span class="o">|</span> <span class="n">package_creation</span><span class="p">()</span> <span class="o">|</span> <span class="n">meaning_line</span><span class="p">()</span> <span class="o">|</span> <span class="n">null_line</span><span class="p">()</span> <span class="o">|</span> <span class="n">trash_line</span><span class="p">())</span>


<span class="k">def</span> <span class="nf">iconix_entry</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ASTTree</span><span class="p">(</span><span class="n">parsed</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">main_parser</span><span class="p">()</span> <span class="o">^</span> <span class="n">modify</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CJay.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>