

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>compile_me.iconix.lexem &mdash; Документация CompileMe 0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация CompileMe 0.1" href="../../../index.html"/>
        <link rel="up" title="Код модуля" href="../../index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../../index.html" class="icon icon-home"> CompileMe
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../compilation.html">Написание компилятора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../compilation.html#id2">Как работает компилятор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../compilation.html#id3">Этапы построения компилятора</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../make_lex_analyzer.html">Создание лексического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../make_lex_analyzer.html#id2">Лексема</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_lex_analyzer.html#id3">Определение списка лексем</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_lex_analyzer.html#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../make_syntax_analyzer.html">Создание синтаксического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id2">Что такое парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id3">Из чего состоит парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id5">Комбинаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../make_syntax_analyzer.html#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../base.html">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../base.html#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../base.html#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../base.html#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../iconix.html">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../iconix.html#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../iconix.html#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../iconix.html#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../boom.html">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../boom.html#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../boom.html#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../boom.html#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">CompileMe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Код модуля</a> &raquo;</li>
      
    <li>compile_me.iconix.lexem</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Исходный код compile_me.iconix.lexem</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf8 -*-</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;cjay&#39;</span>

<span class="kn">from</span> <span class="nn">compile_me</span> <span class="kn">import</span> <span class="n">lexer</span>

<span class="n">RESERVED</span> <span class="o">=</span> <span class="s">&#39;RESERVED&#39;</span>
<span class="n">ENDLINE</span> <span class="o">=</span> <span class="s">&quot;ENDLINE&quot;</span>
<span class="c"># ENDFILE = &quot;ENDFILE&quot;</span>
<span class="n">STARTLINE</span> <span class="o">=</span> <span class="s">&quot;STARTLINE&quot;</span>
<span class="n">SPACE</span> <span class="o">=</span> <span class="s">&quot;SPACE&quot;</span>
<span class="n">TAB</span> <span class="o">=</span> <span class="s">&quot;TAB&quot;</span>
<span class="n">COMMENT</span> <span class="o">=</span> <span class="s">&quot;COMMENT&quot;</span>
<span class="n">TEXT</span> <span class="o">=</span> <span class="s">&#39;TEXT&#39;</span>

<span class="n">token_exprs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s">r&#39;/&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\t&#39;</span><span class="p">,</span> <span class="n">TAB</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="n">SPACE</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;-&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;-&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;&lt;&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;&gt;&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\[&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\]&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;[^&gt;&lt;\[\]\t\n/-]+&#39;</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\n&#39;</span><span class="p">,</span> <span class="n">ENDLINE</span><span class="p">)</span>
<span class="p">]</span>


<span class="k">def</span> <span class="nf">trim_white_space</span><span class="p">(</span><span class="n">txt</span><span class="p">):</span>
    <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">end</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">txt</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot; &quot;</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="n">end</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">while</span> <span class="n">txt</span><span class="p">[</span><span class="n">end</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot; &quot;</span><span class="p">:</span>
        <span class="n">end</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">end</span> <span class="o">&lt;=</span> <span class="n">start</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">txt</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>


<div class="viewcode-block" id="trim_white_space_processor"><a class="viewcode-back" href="../../../iconix.html#compile_me.iconix.lexem.trim_white_space_processor">[документация]</a><span class="k">def</span> <span class="nf">trim_white_space_processor</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    выбрасывает все пустые (или с пробелами) текстовые токены в постобработке</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">TEXT</span><span class="p">:</span>
        <span class="n">trimmed</span> <span class="o">=</span> <span class="n">trim_white_space</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">trimmed</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">trimmed</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">,</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">token</span>
</div>
<div class="viewcode-block" id="modify_comments"><a class="viewcode-back" href="../../../iconix.html#compile_me.iconix.lexem.modify_comments">[документация]</a><span class="k">def</span> <span class="nf">modify_comments</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Добавляет токен конца строки после коммента</span>
<span class="sd">    :param token:</span>
<span class="sd">    :param tokens:</span>
<span class="sd">    :param pos:</span>
<span class="sd">    :return:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">token</span> <span class="ow">and</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">COMMENT</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">token</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">ENDLINE</span><span class="p">,</span> <span class="n">pos</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">token</span>

</div>
<span class="k">def</span> <span class="nf">dummy_pocessor</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">token</span>

<div class="viewcode-block" id="add_newline_token"><a class="viewcode-back" href="../../../iconix.html#compile_me.iconix.lexem.add_newline_token">[документация]</a><span class="k">def</span> <span class="nf">add_newline_token</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="s">&quot;Добавляет токен новой строки после токена конца строки&quot;</span>
    <span class="k">if</span> <span class="n">token</span> <span class="ow">and</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">ENDLINE</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">token</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">STARTLINE</span><span class="p">,</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">token</span>
</div>
<span class="k">def</span> <span class="nf">remove_many_newlines</span><span class="p">(</span><span class="n">token</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">token</span> <span class="ow">and</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">ENDLINE</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">ENDLINE</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">None</span>

    <span class="k">return</span> <span class="n">token</span>

<div class="viewcode-block" id="post_process"><a class="viewcode-back" href="../../../iconix.html#compile_me.iconix.lexem.post_process">[документация]</a><span class="k">def</span> <span class="nf">post_process</span><span class="p">(</span><span class="n">tokens</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Постобработка токенов</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c"># подключенные процессоры, модифицирующие список токенов</span>
    <span class="c"># processors = [trim_white_space_processor,</span>
    <span class="c">#               remove_many_newlines,</span>
    <span class="c">#               add_newline_token]</span>

    <span class="n">processors</span> <span class="o">=</span> <span class="p">[]</span>


    <span class="c"># res = [(&quot;&quot;, STARTLINE, 0)]</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">item</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">pos</span><span class="p">,</span> <span class="n">token</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tokens</span><span class="p">):</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">token</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">processors</span><span class="p">:</span>
            <span class="n">item</span> <span class="o">=</span> <span class="n">i</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">item</span><span class="p">:</span>
                <span class="k">continue</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">item</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">res</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="c"># if len(tokens) &gt; 1:</span>
    <span class="c">#     res.append((&quot;&quot;, ENDFILE, tokens[-1][2]))</span>
    <span class="c"># else:</span>
    <span class="c">#     res.append((&quot;&quot;, ENDFILE, 0))</span>
    <span class="k">return</span> <span class="n">res</span>
</div>
<span class="k">def</span> <span class="nf">lex</span><span class="p">(</span><span class="n">characters</span><span class="p">):</span>
    <span class="n">tokens</span> <span class="o">=</span> <span class="n">lexer</span><span class="o">.</span><span class="n">lex_me</span><span class="p">(</span><span class="n">characters</span><span class="p">,</span> <span class="n">token_exprs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">post_process</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CJay.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>