

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>compile_me.combinators &mdash; Документация CompileMe 0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация CompileMe 0.1" href="../../index.html"/>
        <link rel="up" title="Код модуля" href="../index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../index.html" class="icon icon-home"> CompileMe
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../compilation.html">Написание компилятора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../compilation.html#id2">Как работает компилятор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../compilation.html#id3">Этапы построения компилятора</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../make_lex_analyzer.html">Создание лексического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../make_lex_analyzer.html#id2">Лексема</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../make_lex_analyzer.html#id3">Определение списка лексем</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../make_lex_analyzer.html#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../make_syntax_analyzer.html">Создание синтаксического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../make_syntax_analyzer.html#id2">Что такое парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../make_syntax_analyzer.html#id3">Из чего состоит парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../make_syntax_analyzer.html#id5">Комбинаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../make_syntax_analyzer.html#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../make_syntax_analyzer.html#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../base.html">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../base.html#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../base.html#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../base.html#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../iconix.html">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../iconix.html#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../iconix.html#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../iconix.html#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../boom.html">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../boom.html#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../boom.html#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../boom.html#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">CompileMe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Код модуля</a> &raquo;</li>
      
    <li>compile_me.combinators</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Исходный код compile_me.combinators</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf8 -*-</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;cjay&#39;</span>


<span class="n">combinator_id</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">generate_id</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">combinator_id</span>
    <span class="n">combinator_id</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">combinator_id</span>

<div class="viewcode-block" id="Result"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Result">[документация]</a><span class="k">class</span> <span class="nc">Result</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Результат, возвращаемый каждым парсером в случае успеха</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">text_pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text_pos</span> <span class="o">=</span> <span class="n">text_pos</span><span class="o">+</span><span class="n">index_offset</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;Result(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="BaseParser"><a class="viewcode-back" href="../../base.html#compile_me.combinators.BaseParser">[документация]</a><span class="k">class</span> <span class="nc">BaseParser</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Основной класс парсера</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">generate_id</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Concat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Exp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__or__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Alternate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__xor__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Tag"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Tag">[документация]</a><span class="k">class</span> <span class="nc">Tag</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Парсер, который ищет токены с указанным тэгом и любым значением</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Tag</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="n">tag</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="ow">and</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span>
            <span class="n">text_pos</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">Result</span><span class="p">(</span><span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">text_pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="Reserved"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Reserved">[документация]</a><span class="k">class</span> <span class="nc">Reserved</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Парсит зарезервированное с указанным значением</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Reserved</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="n">tag</span>


    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">condition</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="ow">and</span> \
                <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="ow">and</span> \
                <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">self</span><span class="o">.</span><span class="n">tag</span>
        <span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Result</span><span class="p">(</span><span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
</div>
<div class="viewcode-block" id="Not"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Not">[документация]</a><span class="k">class</span> <span class="nc">Not</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Поглащает токены до тех пор, пока не появится соответствующий парсеру токен</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Not</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">parser</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">pos</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="n">content</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">text_pos</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">Result</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">text_pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;Not(</span><span class="si">%s</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="Concat"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Concat">[документация]</a><span class="k">class</span> <span class="nc">Concat</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Объединение двух парсеров. Результатом будет кортеж результата левого и правого парсера.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Concat</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">left_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">left_result</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">left_result</span><span class="o">.</span><span class="n">pos</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">None</span>
            <span class="n">right_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">left_result</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">right_result</span><span class="p">:</span>
                <span class="n">combined_value</span> <span class="o">=</span> <span class="p">(</span><span class="n">left_result</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">right_result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
                <span class="n">text_pos</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
                <span class="k">return</span> <span class="n">Result</span><span class="p">(</span><span class="n">combined_value</span><span class="p">,</span> <span class="n">right_result</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">text_pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>
</div>
<div class="viewcode-block" id="Exp"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Exp">[документация]</a><span class="k">class</span> <span class="nc">Exp</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Разделяет токены первым парсером, , а потом, по остатку, пробегает разделителем, комбинирует данные значения,</span>
<span class="sd">    после чего применяет в цикле то же самое для свежеполученного результата,</span>
<span class="sd">    позволяя, тем самым, вместо рекурсии использовать цикл</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="n">separator</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Exp</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">parser</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">separator</span> <span class="o">=</span> <span class="n">separator</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">process_next</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
            <span class="p">(</span><span class="n">sepfunc</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
            <span class="k">return</span> <span class="n">sepfunc</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
            <span class="c"># return sepfunc(result.value, right, pos, index_offset)</span>
        <span class="n">next_parser</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">separator</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">^</span> <span class="n">process_next</span>

        <span class="n">next_result</span> <span class="o">=</span> <span class="n">result</span>
        <span class="k">while</span> <span class="n">next_result</span><span class="p">:</span>
            <span class="n">next_result</span> <span class="o">=</span> <span class="n">next_parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">next_result</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">next_result</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<span class="k">class</span> <span class="nc">ExpCondition</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="n">condition</span><span class="p">,</span> <span class="n">separator</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ExpCondition</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">parser</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">condition</span> <span class="o">=</span> <span class="n">condition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">separator</span> <span class="o">=</span> <span class="n">separator</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">check_condition</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">condition</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">check_condition</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">process_next</span><span class="p">(</span><span class="n">parsed</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
            <span class="p">(</span><span class="n">sepfunc</span><span class="p">,</span> <span class="n">right</span><span class="p">)</span> <span class="o">=</span> <span class="n">parsed</span>
            <span class="c"># return sepfunc(result.value, right, tokens[pos][2])</span>
            <span class="k">return</span> <span class="n">sepfunc</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>

        <span class="n">next_parser</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">separator</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">^</span> <span class="n">process_next</span>
        <span class="n">next_condition</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">separator</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">condition</span>

        <span class="n">next_result</span> <span class="o">=</span> <span class="n">result</span>
        <span class="k">while</span> <span class="n">next_result</span><span class="p">:</span>
            <span class="n">check_condition</span> <span class="o">=</span> <span class="n">next_condition</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">check_condition</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="n">next_result</span> <span class="o">=</span> <span class="n">next_parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">next_result</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">next_result</span>
        <span class="k">return</span> <span class="n">result</span>

<div class="viewcode-block" id="Alternate"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Alternate">[документация]</a><span class="k">class</span> <span class="nc">Alternate</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Возвращает результат левого парсера, или, если левый пуст, правый</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Alternate</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">None</span>

        <span class="n">left_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">left_result</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">left_result</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">right_result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">right_result</span>
</div>
<div class="viewcode-block" id="Opt"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Opt">[документация]</a><span class="k">class</span> <span class="nc">Opt</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Если результат парсера None, то положительный ответ всё равно приходит, но позиция токенов не именяется</span>
<span class="sd">    (для раелизации опциональных ветвей типа Else)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Opt</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">parser</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">else</span><span class="p">:</span>

            <span class="k">return</span> <span class="n">Result</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">index_offset</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Rep"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Rep">[документация]</a><span class="k">class</span> <span class="nc">Rep</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Принимает парсер в цикле, пока не выйдет из строя</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Rep</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">parser</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">pos</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="n">text_pos</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">text_pos</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">Result</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">text_pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Process"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Process">[документация]</a><span class="k">class</span> <span class="nc">Process</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Комбинатор, который, в случае спеха, модифицирует результат переданной ему функцией</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Process</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">parser</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">function</span> <span class="o">=</span> <span class="n">function</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">text_pos</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">result</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">index_offset</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="Lazy"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Lazy">[документация]</a><span class="k">class</span> <span class="nc">Lazy</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Отложенный вызов функции-парсера. Полезен с рекурсивными парсерами</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser_func</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Lazy</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser_func</span> <span class="o">=</span> <span class="n">parser_func</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser_func</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Phrase"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Phrase">[документация]</a><span class="k">class</span> <span class="nc">Phrase</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Не выполнится, пока не поглотит все токены. Обычно, корень дерева парсеров (комбинаторов)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Phrase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">parser</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span> <span class="ow">and</span> <span class="n">result</span><span class="o">.</span><span class="n">pos</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="Condition"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Condition">[документация]</a><span class="k">class</span> <span class="nc">Condition</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Парсер будет выполняться в том случае, если так же будет выполняться его условие.</span>
<span class="sd">    Условие при этом не отъедает токены</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="n">condition</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Condition</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">parser</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">condition</span> <span class="o">=</span> <span class="n">condition</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">condition_res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">condition</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">condition_res</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="RepCondition"><a class="viewcode-back" href="../../base.html#compile_me.combinators.RepCondition">[документация]</a><span class="k">class</span> <span class="nc">RepCondition</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Принимает парсер в цикле, пока не выйдет из строя, при этом проверяя, выполняется ли условие</span>
<span class="sd">    Условие при этом не отъедает токены</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="n">condition</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RepCondition</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">parser</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">condition</span> <span class="o">=</span> <span class="n">condition</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">condition_res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">condition</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">condition_res</span><span class="p">:</span> <span class="k">return</span> <span class="bp">None</span>

        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">pos</span>
            <span class="n">condition_res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">condition</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">condition_res</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="n">text_pos</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">text_pos</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">results</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">Result</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">text_pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>


</div>
<div class="viewcode-block" id="Check"><a class="viewcode-back" href="../../base.html#compile_me.combinators.Check">[документация]</a><span class="k">class</span> <span class="nc">Check</span><span class="p">(</span><span class="n">BaseParser</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Не даёт пройти выполнение, если условие не выполняется</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">,</span> <span class="n">cond</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Check</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parser</span> <span class="o">=</span> <span class="n">parser</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cond</span> <span class="o">=</span> <span class="n">cond</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parser</span><span class="p">(</span><span class="n">tokens</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">index_offset</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">cond</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CJay.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>