

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Раздел 1 Базовый компилятор &mdash; Документация CompileMe 0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация CompileMe 0.1" href="index.html"/>
        <link rel="next" title="Реализация языка Iconix" href="iconix.html"/>
        <link rel="prev" title="Создание синтаксического анализатора" href="make_syntax_analyzer.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> CompileMe
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compilation.html">Написание компилятора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id2">Как работает компилятор</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id3">Этапы построения компилятора</a><ul>
<li class="toctree-l3"><a class="reference internal" href="make_lex_analyzer.html">Создание лексического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id2">Лексема</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id3">Определение списка лексем</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="make_syntax_analyzer.html">Создание синтаксического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id2">Что такое парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id3">Из чего состоит парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id5">Комбинаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iconix.html">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boom.html">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CompileMe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Раздел 1 Базовый компилятор</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>Раздел 1 Базовый компилятор<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="module-compile_me.combinators">
<span id="id2"></span><h2>Комбинаторы<a class="headerlink" href="#module-compile_me.combinators" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="compile_me.combinators.Alternate">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Alternate</code><span class="sig-paren">(</span><em>left</em>, <em>right</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Alternate"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Alternate" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает результат левого парсера, или, если левый пуст, правый</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.BaseParser">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">BaseParser</code><a class="reference internal" href="_modules/compile_me/combinators.html#BaseParser"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.BaseParser" title="Ссылка на это определение">¶</a></dt>
<dd><p>Основной класс парсера</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Check">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Check</code><span class="sig-paren">(</span><em>parser</em>, <em>cond</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Check"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Check" title="Ссылка на это определение">¶</a></dt>
<dd><p>Не даёт пройти выполнение, если условие не выполняется</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Concat">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Concat</code><span class="sig-paren">(</span><em>left</em>, <em>right</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Concat"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Concat" title="Ссылка на это определение">¶</a></dt>
<dd><p>Объединение двух парсеров. Результатом будет кортеж результата левого и правого парсера.</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Condition">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Condition</code><span class="sig-paren">(</span><em>parser</em>, <em>condition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Condition"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Condition" title="Ссылка на это определение">¶</a></dt>
<dd><p>Парсер будет выполняться в том случае, если так же будет выполняться его условие.
Условие при этом не отъедает токены</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Exp">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Exp</code><span class="sig-paren">(</span><em>parser</em>, <em>separator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Exp"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Exp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Разделяет токены первым парсером, , а потом, по остатку, пробегает разделителем, комбинирует данные значения,
после чего применяет в цикле то же самое для свежеполученного результата,
позволяя, тем самым, вместо рекурсии использовать цикл</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Lazy">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Lazy</code><span class="sig-paren">(</span><em>parser_func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Lazy"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Lazy" title="Ссылка на это определение">¶</a></dt>
<dd><p>Отложенный вызов функции-парсера. Полезен с рекурсивными парсерами</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Not">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Not</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Not"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Not" title="Ссылка на это определение">¶</a></dt>
<dd><p>Поглащает токены до тех пор, пока не появится соответствующий парсеру токен</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Opt">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Opt</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Opt"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Opt" title="Ссылка на это определение">¶</a></dt>
<dd><p>Если результат парсера None, то положительный ответ всё равно приходит, но позиция токенов не именяется
(для раелизации опциональных ветвей типа Else)</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Phrase">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Phrase</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Phrase"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Phrase" title="Ссылка на это определение">¶</a></dt>
<dd><p>Не выполнится, пока не поглотит все токены. Обычно, корень дерева парсеров (комбинаторов)</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Process">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Process</code><span class="sig-paren">(</span><em>parser</em>, <em>function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Process"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Process" title="Ссылка на это определение">¶</a></dt>
<dd><p>Комбинатор, который, в случае спеха, модифицирует результат переданной ему функцией</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Rep">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Rep</code><span class="sig-paren">(</span><em>parser</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Rep"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Rep" title="Ссылка на это определение">¶</a></dt>
<dd><p>Принимает парсер в цикле, пока не выйдет из строя</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.RepCondition">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">RepCondition</code><span class="sig-paren">(</span><em>parser</em>, <em>condition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#RepCondition"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.RepCondition" title="Ссылка на это определение">¶</a></dt>
<dd><p>Принимает парсер в цикле, пока не выйдет из строя, при этом проверяя, выполняется ли условие
Условие при этом не отъедает токены</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Reserved">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Reserved</code><span class="sig-paren">(</span><em>value</em>, <em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Reserved"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Reserved" title="Ссылка на это определение">¶</a></dt>
<dd><p>Парсит зарезервированное с указанным значением</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Result">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Result</code><span class="sig-paren">(</span><em>value</em>, <em>pos</em>, <em>text_pos</em>, <em>index_offset=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Result"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Result" title="Ссылка на это определение">¶</a></dt>
<dd><p>Результат, возвращаемый каждым парсером в случае успеха</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.combinators.Tag">
<em class="property">class </em><code class="descclassname">compile_me.combinators.</code><code class="descname">Tag</code><span class="sig-paren">(</span><em>tag</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/combinators.html#Tag"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.combinators.Tag" title="Ссылка на это определение">¶</a></dt>
<dd><p>Парсер, который ищет токены с указанным тэгом и любым значением</p>
</dd></dl>

</div>
<div class="section" id="module-compile_me.lexer">
<span id="id3"></span><h2>Лексический анализатор<a class="headerlink" href="#module-compile_me.lexer" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-compile_me.ast">
<span id="id4"></span><h2>Элементы синтаксического анализатора<a class="headerlink" href="#module-compile_me.ast" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="compile_me.ast.BaseNode">
<em class="property">class </em><code class="descclassname">compile_me.ast.</code><code class="descname">BaseNode</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/ast.html#BaseNode"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.ast.BaseNode" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовая нода для построения AST-парсера</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.ast.Node">
<em class="property">class </em><code class="descclassname">compile_me.ast.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>name</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/ast.html#Node"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.ast.Node" title="Ссылка на это определение">¶</a></dt>
<dd><p>Нода, имеющая аттрибует name</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.ast.generate_id">
<code class="descclassname">compile_me.ast.</code><code class="descname">generate_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/ast.html#generate_id"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.ast.generate_id" title="Ссылка на это определение">¶</a></dt>
<dd><p>Инкрементируем id
:return:</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="iconix.html" class="btn btn-neutral float-right" title="Реализация языка Iconix" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="make_syntax_analyzer.html" class="btn btn-neutral" title="Создание синтаксического анализатора" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CJay.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>