

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Реализация языка Boom &mdash; Документация CompileMe 0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация CompileMe 0.1" href="index.html"/>
        <link rel="prev" title="Реализация языка Iconix" href="iconix.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> CompileMe
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compilation.html">Написание компилятора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id2">Как работает компилятор</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id3">Этапы построения компилятора</a><ul>
<li class="toctree-l3"><a class="reference internal" href="make_lex_analyzer.html">Создание лексического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id2">Лексема</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id3">Определение списка лексем</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="make_syntax_analyzer.html">Создание синтаксического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id2">Что такое парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id3">Из чего состоит парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id5">Комбинаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iconix.html">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CompileMe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Реализация языка Boom</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="boom">
<h1>Реализация языка Boom<a class="headerlink" href="#boom" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="module-compile_me.boom.lexem">
<span id="id1"></span><h2>Лексический анализатор<a class="headerlink" href="#module-compile_me.boom.lexem" title="Ссылка на этот заголовок">¶</a></h2>
</div>
<div class="section" id="module-compile_me.boom.ast">
<span id="id2"></span><h2>Элементы синтаксического анализатора<a class="headerlink" href="#module-compile_me.boom.ast" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="compile_me.boom.ast.Block">
<em class="property">class </em><code class="descclassname">compile_me.boom.ast.</code><code class="descname">Block</code><span class="sig-paren">(</span><em>pos</em>, <em>name</em>, <em>mods=None</em>, <em>content=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/ast.html#Block"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.ast.Block" title="Ссылка на это определение">¶</a></dt>
<dd><p>Нода блока</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.boom.ast.Comment">
<em class="property">class </em><code class="descclassname">compile_me.boom.ast.</code><code class="descname">Comment</code><span class="sig-paren">(</span><em>content</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/ast.html#Comment"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.ast.Comment" title="Ссылка на это определение">¶</a></dt>
<dd><p>Нода комментария</p>
</dd></dl>

</div>
<div class="section" id="module-compile_me.boom.grammar">
<span id="id3"></span><h2>Грамматика<a class="headerlink" href="#module-compile_me.boom.grammar" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="function">
<dt id="compile_me.boom.grammar.all_elements">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">all_elements</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#all_elements"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.all_elements" title="Ссылка на это определение">¶</a></dt>
<dd><p>Все конструкции первого прохода
:return:</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.block">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">block</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#block"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.block" title="Ссылка на это определение">¶</a></dt>
<dd><p>объявление блока
:return:</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.compile_me">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">compile_me</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#compile_me"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.compile_me" title="Ссылка на это определение">¶</a></dt>
<dd><p>использовать этот метод для перевода кода в структуру блоков/элементов
:param code:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.element">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">element</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#element"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.element" title="Ссылка на это определение">¶</a></dt>
<dd><p>объявление элемента
:return:</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.indent_symbol">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">indent_symbol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#indent_symbol"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.indent_symbol" title="Ссылка на это определение">¶</a></dt>
<dd><p>Отступ. Символ табуляции или 4 пробела
:return: str</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.indetations">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">indetations</code><span class="sig-paren">(</span><em>indent=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#indetations"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.indetations" title="Ссылка на это определение">¶</a></dt>
<dd><p>непустая последовательность отступов
indent - текущий уровень отступа
:return: Indent</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.keyword">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">keyword</code><span class="sig-paren">(</span><em>kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#keyword"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.keyword" title="Ссылка на это определение">¶</a></dt>
<dd><p>Удобная обёртка над классов Reserved</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Параметры:</th><td class="field-body"><strong>kw</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Результат:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.modifers">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">modifers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#modifers"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.modifers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Описание модификаторов ключ-значение
:return:</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.number">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">number</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#number"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.number" title="Ссылка на это определение">¶</a></dt>
<dd><p>знаковое целое или вещественное число
:return: float</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.number_uint">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">number_uint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#number_uint"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.number_uint" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает целое положительное число
:return:</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.number_unsigned">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">number_unsigned</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#number_unsigned"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.number_unsigned" title="Ссылка на это определение">¶</a></dt>
<dd><p>беззнаковое целое или вещественное число
:return: float</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.second_pass">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">second_pass</code><span class="sig-paren">(</span><em>first_pass</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#second_pass"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.second_pass" title="Ссылка на это определение">¶</a></dt>
<dd><p>Вторичная обработка
:param first_pass: Result
:return:</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.string_value">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">string_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#string_value"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.string_value" title="Ссылка на это определение">¶</a></dt>
<dd><p>строка текста
:return:</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.boom.grammar.value">
<code class="descclassname">compile_me.boom.grammar.</code><code class="descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/boom/grammar.html#value"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.boom.grammar.value" title="Ссылка на это определение">¶</a></dt>
<dd><p>возможное значение модификатора или ещё чего-то
:return:</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="iconix.html" class="btn btn-neutral" title="Реализация языка Iconix" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CJay.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>