

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Написание компилятора &mdash; Документация CompileMe 0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация CompileMe 0.1" href="index.html"/>
        <link rel="next" title="Создание лексического анализатора" href="make_lex_analyzer.html"/>
        <link rel="prev" title="CompileMe" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> CompileMe
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Написание компилятора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Как работает компилятор</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Этапы построения компилятора</a><ul>
<li class="toctree-l3"><a class="reference internal" href="make_lex_analyzer.html">Создание лексического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id2">Лексема</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id3">Определение списка лексем</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="make_syntax_analyzer.html">Создание синтаксического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id2">Что такое парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id3">Из чего состоит парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id5">Комбинаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iconix.html">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boom.html">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CompileMe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Написание компилятора</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>Написание компилятора<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Как работает компилятор<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Как уже говорилось, компиляция состоит из лексического разбора текста, а затем синтаксического разбора токенов, полученных во время лексического разбора. Эти две стадии можно сравнить с выделением из набора букв отдельных слов (лексем) и попытки сгруппировать эти слова в осмысленное предложение (провести синтаксический разбор). Таким образом, чтобы построить компилятор, на потребуется выполнить эти 2 шага:</p>
<ol class="arabic simple">
<li>На первом шаге определяем, какие последовательности символов за какие лексемы принимать. Передаём эту информацию лексическому анализатору. Лексический анализатор сканирует текст и возвращает поток уже распознанных лексем. Поток лексем далее используется на втором шаге синтаксическим анализатором.</li>
<li>Делаем синтаксический анализатор. Синтаксический анализатор строится как набор парсеров, набранных и соединённых друг с другом таким образом, чтобы они соответствовали грамматике конкретного языка. После того, как мы составим парсеры, корневым и будет считаться наш синтаксический анализатор. Ему на вход подаём последовательность лексем, полученных на первом шаге.</li>
</ol>
</div>
<div class="section" id="id3">
<h2>Этапы построения компилятора<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Следующие разделы описывают инструкцию по написанию составных частей компилятора:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="make_lex_analyzer.html">Создание лексического анализатора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="make_lex_analyzer.html#id2">Лексема</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_lex_analyzer.html#id3">Определение списка лексем</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_lex_analyzer.html#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="make_syntax_analyzer.html">Создание синтаксического анализатора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="make_syntax_analyzer.html#id2">Что такое парсер</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_syntax_analyzer.html#id3">Из чего состоит парсер</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_syntax_analyzer.html#id5">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_syntax_analyzer.html#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_syntax_analyzer.html#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="make_lex_analyzer.html" class="btn btn-neutral float-right" title="Создание лексического анализатора" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="CompileMe" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CJay.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>