


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Алфавитный указатель &mdash; Документация CompileMe 0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация CompileMe 0.1" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> CompileMe
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">Написание компилятора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id2">Как работает компилятор</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id3">Этапы построения компилятора</a><ul>
<li class="toctree-l3"><a class="reference internal" href="make_lex_analyzer.html">Создание лексического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id2">Лексема</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id3">Определение списка лексем</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="make_syntax_analyzer.html">Создание синтаксического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id2">Что такое парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id3">Из чего состоит парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id5">Комбинаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iconix.html">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boom.html">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CompileMe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            

<h1 id="index">Алфавитный указатель</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iconix.html#compile_me.iconix.lexem.add_newline_token">add_newline_token() (в модуле compile_me.iconix.lexem)</a>
  </dt>

      
  <dt><a href="boom.html#compile_me.boom.grammar.all_elements">all_elements() (в модуле compile_me.boom.grammar)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#compile_me.combinators.Alternate">Alternate (класс в compile_me.combinators)</a>
  </dt>

      
  <dt><a href="iconix.html#compile_me.iconix.ast.ASTTree">ASTTree (класс в compile_me.iconix.ast)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#compile_me.ast.BaseNode">BaseNode (класс в compile_me.ast)</a>
  </dt>

      
  <dt><a href="base.html#compile_me.combinators.BaseParser">BaseParser (класс в compile_me.combinators)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="boom.html#compile_me.boom.ast.Block">Block (класс в compile_me.boom.ast)</a>
  </dt>

      
  <dt><a href="boom.html#compile_me.boom.grammar.block">block() (в модуле compile_me.boom.grammar)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#compile_me.combinators.Check">Check (класс в compile_me.combinators)</a>
  </dt>

      
  <dt><a href="boom.html#compile_me.boom.ast.Comment">Comment (класс в compile_me.boom.ast)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="iconix.html#compile_me.iconix.ast.Comment">(класс в compile_me.iconix.ast)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="boom.html#compile_me.boom.grammar.compile_me">compile_me() (в модуле compile_me.boom.grammar)</a>
  </dt>

      
  <dt><a href="base.html#module-compile_me.ast">compile_me.ast (модуль)</a>
  </dt>

      
  <dt><a href="boom.html#module-compile_me.boom.ast">compile_me.boom.ast (модуль)</a>
  </dt>

      
  <dt><a href="boom.html#module-compile_me.boom.grammar">compile_me.boom.grammar (модуль)</a>
  </dt>

      
  <dt><a href="boom.html#module-compile_me.boom.lexem">compile_me.boom.lexem (модуль)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#module-compile_me.combinators">compile_me.combinators (модуль)</a>
  </dt>

      
  <dt><a href="iconix.html#module-compile_me.iconix.ast">compile_me.iconix.ast (модуль)</a>
  </dt>

      
  <dt><a href="iconix.html#module-compile_me.iconix.grammar">compile_me.iconix.grammar (модуль)</a>
  </dt>

      
  <dt><a href="iconix.html#module-compile_me.iconix.lexem">compile_me.iconix.lexem (модуль)</a>
  </dt>

      
  <dt><a href="base.html#module-compile_me.lexer">compile_me.lexer (модуль)</a>
  </dt>

      
  <dt><a href="base.html#compile_me.combinators.Concat">Concat (класс в compile_me.combinators)</a>
  </dt>

      
  <dt><a href="base.html#compile_me.combinators.Condition">Condition (класс в compile_me.combinators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iconix.html#compile_me.iconix.ast.ASTTree.deeper_child_pos">deeper_child_pos() (метод compile_me.iconix.ast.ASTTree)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="boom.html#compile_me.boom.grammar.element">element() (в модуле compile_me.boom.grammar)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#compile_me.combinators.Exp">Exp (класс в compile_me.combinators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iconix.html#compile_me.iconix.ast.ASTTree.find_by_range">find_by_range() (метод compile_me.iconix.ast.ASTTree)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iconix.html#compile_me.iconix.ast.ASTTree.find_by_textpos">find_by_textpos() (метод compile_me.iconix.ast.ASTTree)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#compile_me.ast.generate_id">generate_id() (в модуле compile_me.ast)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="boom.html#compile_me.boom.grammar.indent_symbol">indent_symbol() (в модуле compile_me.boom.grammar)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="boom.html#compile_me.boom.grammar.indetations">indetations() (в модуле compile_me.boom.grammar)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="boom.html#compile_me.boom.grammar.keyword">keyword() (в модуле compile_me.boom.grammar)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#compile_me.combinators.Lazy">Lazy (класс в compile_me.combinators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="boom.html#compile_me.boom.grammar.modifers">modifers() (в модуле compile_me.boom.grammar)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iconix.html#compile_me.iconix.lexem.modify_comments">modify_comments() (в модуле compile_me.iconix.lexem)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#compile_me.ast.Node">Node (класс в compile_me.ast)</a>
  </dt>

      
  <dt><a href="base.html#compile_me.combinators.Not">Not (класс в compile_me.combinators)</a>
  </dt>

      
  <dt><a href="iconix.html#compile_me.iconix.ast.Noun">Noun (класс в compile_me.iconix.ast)</a>
  </dt>

      
  <dt><a href="iconix.html#compile_me.iconix.ast.NounCreation">NounCreation (класс в compile_me.iconix.ast)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="boom.html#compile_me.boom.grammar.number">number() (в модуле compile_me.boom.grammar)</a>
  </dt>

      
  <dt><a href="boom.html#compile_me.boom.grammar.number_uint">number_uint() (в модуле compile_me.boom.grammar)</a>
  </dt>

      
  <dt><a href="boom.html#compile_me.boom.grammar.number_unsigned">number_unsigned() (в модуле compile_me.boom.grammar)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#compile_me.combinators.Opt">Opt (класс в compile_me.combinators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iconix.html#compile_me.iconix.ast.Package">Package (класс в compile_me.iconix.ast)</a>
  </dt>

      
  <dt><a href="iconix.html#compile_me.iconix.ast.PackageCreation">PackageCreation (класс в compile_me.iconix.ast)</a>
  </dt>

      
  <dt><a href="iconix.html#compile_me.iconix.grammar.parser">parser() (в модуле compile_me.iconix.grammar)</a>
  </dt>

      
  <dt><a href="base.html#compile_me.combinators.Phrase">Phrase (класс в compile_me.combinators)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iconix.html#compile_me.iconix.lexem.post_process">post_process() (в модуле compile_me.iconix.lexem)</a>
  </dt>

      
  <dt><a href="iconix.html#compile_me.iconix.ast.Precedent">Precedent (класс в compile_me.iconix.ast)</a>
  </dt>

      
  <dt><a href="iconix.html#compile_me.iconix.ast.PrecedentCreation">PrecedentCreation (класс в compile_me.iconix.ast)</a>
  </dt>

      
  <dt><a href="base.html#compile_me.combinators.Process">Process (класс в compile_me.combinators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#compile_me.combinators.Rep">Rep (класс в compile_me.combinators)</a>
  </dt>

      
  <dt><a href="base.html#compile_me.combinators.RepCondition">RepCondition (класс в compile_me.combinators)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#compile_me.combinators.Reserved">Reserved (класс в compile_me.combinators)</a>
  </dt>

      
  <dt><a href="base.html#compile_me.combinators.Result">Result (класс в compile_me.combinators)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="boom.html#compile_me.boom.grammar.second_pass">second_pass() (в модуле compile_me.boom.grammar)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="boom.html#compile_me.boom.grammar.string_value">string_value() (в модуле compile_me.boom.grammar)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="base.html#compile_me.combinators.Tag">Tag (класс в compile_me.combinators)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iconix.html#compile_me.iconix.lexem.trim_white_space_processor">trim_white_space_processor() (в модуле compile_me.iconix.lexem)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="iconix.html#compile_me.iconix.ast.UnrecognizedLine">UnrecognizedLine (класс в compile_me.iconix.ast)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="boom.html#compile_me.boom.grammar.value">value() (в модуле compile_me.boom.grammar)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CJay.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>