

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Реализация языка Iconix &mdash; Документация CompileMe 0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация CompileMe 0.1" href="index.html"/>
        <link rel="next" title="Реализация языка Boom" href="boom.html"/>
        <link rel="prev" title="Раздел 1 Базовый компилятор" href="base.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> CompileMe
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compilation.html">Написание компилятора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id2">Как работает компилятор</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id3">Этапы построения компилятора</a><ul>
<li class="toctree-l3"><a class="reference internal" href="make_lex_analyzer.html">Создание лексического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id2">Лексема</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id3">Определение списка лексем</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="make_syntax_analyzer.html">Создание синтаксического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id2">Что такое парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id3">Из чего состоит парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id5">Комбинаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boom.html">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CompileMe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Реализация языка Iconix</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="iconix">
<h1>Реализация языка Iconix<a class="headerlink" href="#iconix" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="module-compile_me.iconix.lexem">
<span id="id1"></span><h2>Лексический анализатор<a class="headerlink" href="#module-compile_me.iconix.lexem" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="function">
<dt id="compile_me.iconix.lexem.add_newline_token">
<code class="descclassname">compile_me.iconix.lexem.</code><code class="descname">add_newline_token</code><span class="sig-paren">(</span><em>token</em>, <em>tokens</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/lexem.html#add_newline_token"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.lexem.add_newline_token" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавляет токен новой строки после токена конца строки</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.iconix.lexem.modify_comments">
<code class="descclassname">compile_me.iconix.lexem.</code><code class="descname">modify_comments</code><span class="sig-paren">(</span><em>token</em>, <em>tokens</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/lexem.html#modify_comments"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.lexem.modify_comments" title="Ссылка на это определение">¶</a></dt>
<dd><p>Добавляет токен конца строки после коммента
:param token:
:param tokens:
:param pos:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.iconix.lexem.post_process">
<code class="descclassname">compile_me.iconix.lexem.</code><code class="descname">post_process</code><span class="sig-paren">(</span><em>tokens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/lexem.html#post_process"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.lexem.post_process" title="Ссылка на это определение">¶</a></dt>
<dd><p>Постобработка токенов</p>
</dd></dl>

<dl class="function">
<dt id="compile_me.iconix.lexem.trim_white_space_processor">
<code class="descclassname">compile_me.iconix.lexem.</code><code class="descname">trim_white_space_processor</code><span class="sig-paren">(</span><em>token</em>, <em>tokens</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/lexem.html#trim_white_space_processor"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.lexem.trim_white_space_processor" title="Ссылка на это определение">¶</a></dt>
<dd><p>выбрасывает все пустые (или с пробелами) текстовые токены в постобработке</p>
</dd></dl>

</div>
<div class="section" id="module-compile_me.iconix.ast">
<span id="id2"></span><h2>Элементы синтаксического анализатора<a class="headerlink" href="#module-compile_me.iconix.ast" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="class">
<dt id="compile_me.iconix.ast.ASTTree">
<em class="property">class </em><code class="descclassname">compile_me.iconix.ast.</code><code class="descname">ASTTree</code><span class="sig-paren">(</span><em>nodes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/ast.html#ASTTree"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.ast.ASTTree" title="Ссылка на это определение">¶</a></dt>
<dd><p>Данный класс позволяет проводить поиск по дереву, искать ноды по положению в тексте</p>
<dl class="method">
<dt id="compile_me.iconix.ast.ASTTree.deeper_child_pos">
<code class="descname">deeper_child_pos</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/ast.html#ASTTree.deeper_child_pos"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.ast.ASTTree.deeper_child_pos" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращаем крайнюю границу ноды (положение его самого глубокого и последнего дочернего элемента)
:param node: нода, границу которого нужно найти
:return: int</p>
</dd></dl>

<dl class="method">
<dt id="compile_me.iconix.ast.ASTTree.find_by_range">
<code class="descname">find_by_range</code><span class="sig-paren">(</span><em>start</em>, <em>end=None</em>, <em>node=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/ast.html#ASTTree.find_by_range"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.ast.ASTTree.find_by_range" title="Ссылка на это определение">¶</a></dt>
<dd><p>Вернуть список всех нод, расположенных в заданном диапазоне текста
:param start: int
:param end: int
:param node: BaseNode
:return: list</p>
</dd></dl>

<dl class="method">
<dt id="compile_me.iconix.ast.ASTTree.find_by_textpos">
<code class="descname">find_by_textpos</code><span class="sig-paren">(</span><em>pos</em>, <em>node=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/ast.html#ASTTree.find_by_textpos"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.ast.ASTTree.find_by_textpos" title="Ссылка на это определение">¶</a></dt>
<dd><p>Возвращает ноды (вместе с дочерними), которые находятся на текущей позиции в тексте. Используется для брекрамба
:param pos: int - позиция в тексте
:param node: syntax.BaseNode - нода, внутри которой искать
:return: list</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="compile_me.iconix.ast.Comment">
<em class="property">class </em><code class="descclassname">compile_me.iconix.ast.</code><code class="descname">Comment</code><span class="sig-paren">(</span><em>content</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/ast.html#Comment"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.ast.Comment" title="Ссылка на это определение">¶</a></dt>
<dd><p>Нода комментария</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.iconix.ast.Noun">
<em class="property">class </em><code class="descclassname">compile_me.iconix.ast.</code><code class="descname">Noun</code><span class="sig-paren">(</span><em>name</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/ast.html#Noun"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.ast.Noun" title="Ссылка на это определение">¶</a></dt>
<dd><p>Нода существительного</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.iconix.ast.NounCreation">
<em class="property">class </em><code class="descclassname">compile_me.iconix.ast.</code><code class="descname">NounCreation</code><span class="sig-paren">(</span><em>noun</em>, <em>content</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/ast.html#NounCreation"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.ast.NounCreation" title="Ссылка на это определение">¶</a></dt>
<dd><p>Нода описания существительного</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.iconix.ast.Package">
<em class="property">class </em><code class="descclassname">compile_me.iconix.ast.</code><code class="descname">Package</code><span class="sig-paren">(</span><em>name</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/ast.html#Package"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.ast.Package" title="Ссылка на это определение">¶</a></dt>
<dd><p>Нода пакета</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.iconix.ast.PackageCreation">
<em class="property">class </em><code class="descclassname">compile_me.iconix.ast.</code><code class="descname">PackageCreation</code><span class="sig-paren">(</span><em>package</em>, <em>content</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/ast.html#PackageCreation"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.ast.PackageCreation" title="Ссылка на это определение">¶</a></dt>
<dd><p>Нода создания пакета</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.iconix.ast.Precedent">
<em class="property">class </em><code class="descclassname">compile_me.iconix.ast.</code><code class="descname">Precedent</code><span class="sig-paren">(</span><em>name</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/ast.html#Precedent"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.ast.Precedent" title="Ссылка на это определение">¶</a></dt>
<dd><p>Нода Прецедента</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.iconix.ast.PrecedentCreation">
<em class="property">class </em><code class="descclassname">compile_me.iconix.ast.</code><code class="descname">PrecedentCreation</code><span class="sig-paren">(</span><em>precedent</em>, <em>content</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/ast.html#PrecedentCreation"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.ast.PrecedentCreation" title="Ссылка на это определение">¶</a></dt>
<dd><p>Нода определения прецедента</p>
</dd></dl>

<dl class="class">
<dt id="compile_me.iconix.ast.UnrecognizedLine">
<em class="property">class </em><code class="descclassname">compile_me.iconix.ast.</code><code class="descname">UnrecognizedLine</code><span class="sig-paren">(</span><em>content</em>, <em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/ast.html#UnrecognizedLine"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.ast.UnrecognizedLine" title="Ссылка на это определение">¶</a></dt>
<dd><p>Строка с неструктурированой информацией</p>
</dd></dl>

</div>
<div class="section" id="module-compile_me.iconix.grammar">
<span id="id3"></span><h2>Грамматика<a class="headerlink" href="#module-compile_me.iconix.grammar" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="function">
<dt id="compile_me.iconix.grammar.parser">
<code class="descclassname">compile_me.iconix.grammar.</code><code class="descname">parser</code><span class="sig-paren">(</span><em>tokens</em>, <em>index_offset=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/compile_me/iconix/grammar.html#parser"><span class="viewcode-link">[исходный код]</span></a><a class="headerlink" href="#compile_me.iconix.grammar.parser" title="Ссылка на это определение">¶</a></dt>
<dd><p>Парсер иконикс-синтаксиса
:param tokens:
:return:</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="boom.html" class="btn btn-neutral float-right" title="Реализация языка Boom" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="base.html" class="btn btn-neutral" title="Раздел 1 Базовый компилятор" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CJay.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>