

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CompileMe &mdash; Документация CompileMe 0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация CompileMe 0.1" href="#"/>
        <link rel="next" title="Написание компилятора" href="compilation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> CompileMe
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">Написание компилятора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id2">Как работает компилятор</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id3">Этапы построения компилятора</a><ul>
<li class="toctree-l3"><a class="reference internal" href="make_lex_analyzer.html">Создание лексического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id2">Лексема</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id3">Определение списка лексем</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="make_syntax_analyzer.html">Создание синтаксического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id2">Что такое парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id3">Из чего состоит парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id5">Комбинаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iconix.html">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boom.html">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">CompileMe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>CompileMe</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="compileme">
<h1>CompileMe<a class="headerlink" href="#compileme" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Для чего нужна данная библиотека?<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>Данная библиотека может пригодиться в случае, если вы хотите разобрать последовательность символов, написанную на некотором языке (вомзожно, придуманным вами). Написание транслятора языка, конфигурационных файлов, шаблонизаторов — первое, что сразу же приходит на ум.</p>
</div>
<div class="section" id="id2">
<h2>С чего всё началось<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Код основан на серии статей <a class="reference external" href="http://www.jayconrod.com/posts/37/a-simple-interpreter-from-scratch-in-python-part-1">A simple interpreter from scratch in Python</a> , которые написал <strong>Jay Conrod</strong>. Их переводом занялся пользователь <strong>habrahabr.ru</strong> <a class="reference external" href="http://habrahabr.ru/users/shoucken/">Матвей Шоукен</a>, и найти переводы можно на том же <a class="reference external" href="http://habrahabr.ru/post/206320/">хабре</a>.</p>
<p>Когда меня заинтересовала данная тема, переводы всех статей ещё не были закончены, что заставило обратиться к первоисточнику, за одно помочь с переводом одной из частей.</p>
<p>Через некоторое время информация, выуженная из прочитанного, потребовалась уже на практике. Логичным решением было применить уже имеющиеся знания и инструментарий, добавляя к ним требуемый функционал. Так что, просто был взят код из этих статей, и к нему наращивался функционал.</p>
</div>
<div class="section" id="id5">
<h2>Какие языки уже можно разобрать?!<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Пока только 2 языка, оба придуманных мною для внутренних целей:</p>
<ul class="simple">
<li><strong>Iconix lang</strong> - разметка документации по методологии <strong>Iconix</strong></li>
<li><strong>Boom lang</strong> - разметка для собственного html-шаблонизатора</li>
</ul>
<p>Будем надеяться, что этот список будет расширяться.</p>
</div>
<div class="section" id="id6">
<h2>Как описать и распарсить свой язык?<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для написания компилятора своего языка необходимо реализовать как минимум, две вещи:</p>
<ol class="arabic simple">
<li><strong>Лексический анализатор</strong> — необходим для разбития входного потока символов на лексемы (или токены), которые затем будут переданы синтаксическому анализатору</li>
<li><strong>Синтаксический анализатор</strong> — необходим для разбора потока лексем (токенов) в древовидную структуру разбора, изветсного так же как Абстрактное Синтаксическое Дерево (AST-дерево).</li>
</ol>
</div>
<div class="section" id="id7">
<h2>Предостережение<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<p>Сразу хотелось бы предостеречь, что данная библиотека пишется в первую очередь для себя. Это означает, что я не проверяю производительность библиотеки, не тестирую на разных платформах, не делаю сравнение и анализ с другими подобными решениями. Я в любой момент могу отрефакторить её без поддержки обратной совместимости, или забросить по причине нехватки времени и интереса. Пока я не могу ручаться за качество и профессионализм кода, так что, если хотите внедрять для чего-то серьёзного... Лучше не рискуйте, проходите мимо. А вот в академических целях... добро пожаловать!</p>
</div>
<div class="section" id="id8">
<h2>Содержание<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">Написание компилятора</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id2">Как работает компилятор</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id3">Этапы построения компилятора</a><ul>
<li class="toctree-l3"><a class="reference internal" href="make_lex_analyzer.html">Создание лексического анализатора</a></li>
<li class="toctree-l3"><a class="reference internal" href="make_syntax_analyzer.html">Создание синтаксического анализатора</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iconix.html">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boom.html">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2>Об авторе<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h2>
<p>Чтобы хоть как-то отделить блок содержания от блока алфавитного указателя, размещу блок &#8220;об авторе&#8221;. Не думаю, что меня можно назвать автором этой библиотеки, в то время, как исходный код основан на работе Джея Конрода, о котором я уже упоминал. Но зато данный текст неплохо справляется со своей задачей по разнесению двух блоков с ссылками друг от друга. Ну а, если захотите со мной связаться, можете писать на аккаунт bitbucket, или же на мою почту <a class="reference external" href="mailto:cjaym&#37;&#52;&#48;yandex&#46;ru">cjaym<span>&#64;</span>yandex<span>&#46;</span>ru</a>. Или же в ВК: <a class="reference external" href="http://vk.com/michailm">vk.com/michailm</a></p>
</div>
<div class="section" id="id10">
<h2>Справочник и указатель<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Алфавитный указатель</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Состав модуля</span></a></li>
<li><a class="reference internal" href="search.html"><span>Поиск</span></a></li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="compilation.html" class="btn btn-neutral float-right" title="Написание компилятора" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CJay.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>