

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Создание лексического анализатора &mdash; Документация CompileMe 0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация CompileMe 0.1" href="index.html"/>
        <link rel="up" title="Написание компилятора" href="compilation.html"/>
        <link rel="next" title="Создание синтаксического анализатора" href="make_syntax_analyzer.html"/>
        <link rel="prev" title="Написание компилятора" href="compilation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> CompileMe
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="compilation.html">Написание компилятора</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id2">Как работает компилятор</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="compilation.html#id3">Этапы построения компилятора</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Создание лексического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Лексема</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Определение списка лексем</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="make_syntax_analyzer.html">Создание синтаксического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id2">Что такое парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id3">Из чего состоит парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id5">Комбинаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_syntax_analyzer.html#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iconix.html">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boom.html">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CompileMe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="compilation.html">Написание компилятора</a> &raquo;</li>
      
    <li>Создание лексического анализатора</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>Создание лексического анализатора<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Лексема<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Лексема — это сгруппированная последовательность символов входной программы. Лексему можно описать как кортеж из типа лексемы и её значения. К примеру, фрагмент кода программы <code class="docutils literal"><span class="pre">var</span> <span class="pre">a</span> <span class="pre">=</span> <span class="pre">10</span></code> можно представить в виде последовательности лексем:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
        <span class="p">(</span><span class="s">&quot;RESERVED&quot;</span><span class="p">,</span> <span class="s">&quot;var&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&quot;TEXT&quot;</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&quot;RESERVED&quot;</span><span class="p">,</span> <span class="s">&quot;=&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s">&quot;DIGIT&quot;</span><span class="p">,</span> <span class="mi">10</span> <span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Лексический анализатор, приняв на вход строку в 10 символов, возвращает список из 4 лексем.</p>
</div>
<div class="section" id="id3">
<h2>Определение списка лексем<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Объявим имена используемых нами лексем как некоторые строковые значения.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">RESERVED</span> <span class="o">=</span> <span class="s">&#39;RESERVED&#39;</span>   <span class="c"># любое зарезервированное слово</span>
<span class="n">ENDLINE</span> <span class="o">=</span> <span class="s">&quot;ENDLINE&quot;</span>     <span class="c"># конец строки</span>
<span class="n">SPACE</span> <span class="o">=</span> <span class="s">&quot;SPACE&quot;</span>         <span class="c"># пустой пробел</span>
<span class="n">TAB</span> <span class="o">=</span> <span class="s">&quot;TAB&quot;</span>             <span class="c"># символ табуляции</span>
<span class="n">DIGIT</span> <span class="o">=</span> <span class="s">&quot;DIGIT&quot;</span>         <span class="c"># цифры от 1 до 9</span>
<span class="n">ZERRO</span> <span class="o">=</span> <span class="s">&quot;ZERRO&quot;</span>         <span class="c"># символ нуля (0)</span>
<span class="n">TEXT</span> <span class="o">=</span> <span class="s">&#39;TEXT&#39;</span>           <span class="c"># текстовая строка</span>
</pre></div>
</div>
<p>Хотелось бы обратить внимание на то, что мы могли бы некоторые из токенов (такие как <em>ZERRO</em>, <em>SPACE</em>, <em>TAB</em> или <em>ENDLINE</em>) не выделять, а считать, что они относятся к зарезервированным словам (токен <em>RESERVED</em>), но в данном случае это сделано для более удобного чтения кода.</p>
<p>Далее нам нужно описать, каким образом мы будет ассоциировать часть прочитаннысимволов с токенами. Для этого сопоставим с лексемами регулярные выражения, по которым данные лексемы могут быть получены.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">token_exprs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s">r&#39;/&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\t&#39;</span><span class="p">,</span> <span class="n">TAB</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\n&#39;</span><span class="p">,</span> <span class="n">ENDLINE</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="n">SPACE</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;-&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\(&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\)&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;,&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\.&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;&quot;&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&quot;&#39;&quot;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;=&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;[1-9]&#39;</span><span class="p">,</span> <span class="n">DIGIT</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;0&#39;</span><span class="p">,</span> <span class="n">ZERRO</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;this&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;[^ \n\t=\(\),\.&quot;</span><span class="se">\&#39;</span><span class="s">-]+&#39;</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Естественно, порядок следования элементов в списке важен. Чем более обширное регулярное выражение, тем ниже оно должно быть, чтобы не срабатывать в ситуациях, которые должны были обрабатывать другие выражения, находящиеся ниже.</p>
</div>
<div class="section" id="id4">
<h2>Создание лексического анализатора<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Теперь всё готово для создания лексического анализатора.</p>
<p>Лексический анализатор уже написан, и находится в пакете <code class="docutils literal"><span class="pre">compile_me.lexer</span></code>. Ему необходимо передать текст, который мы будем разбирать, и наш список токенов с регулярными выражениями. Для удобства, можно обернуть вызов этой функции другой функции, которая будет передавать список токенов с регулярными выражениями, чтобы во время работы передавать только текст:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">compile_me</span> <span class="kn">import</span> <span class="n">lexer</span>

<span class="n">RESERVED</span> <span class="o">=</span> <span class="s">&#39;RESERVED&#39;</span>   <span class="c"># любое зарезервированное слово</span>
<span class="n">ENDLINE</span> <span class="o">=</span> <span class="s">&quot;ENDLINE&quot;</span>     <span class="c"># конец строки</span>
<span class="n">SPACE</span> <span class="o">=</span> <span class="s">&quot;SPACE&quot;</span>         <span class="c"># пустой пробел</span>
<span class="n">TAB</span> <span class="o">=</span> <span class="s">&quot;TAB&quot;</span>             <span class="c"># символ табуляции</span>
<span class="n">DIGIT</span> <span class="o">=</span> <span class="s">&quot;DIGIT&quot;</span>         <span class="c"># цифры от 1 до 9</span>
<span class="n">ZERRO</span> <span class="o">=</span> <span class="s">&quot;ZERRO&quot;</span>         <span class="c"># символ нуля (0)</span>
<span class="n">TEXT</span> <span class="o">=</span> <span class="s">&#39;TEXT&#39;</span>           <span class="c"># текстовая строка</span>

<span class="n">token_exprs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s">r&#39;/&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\t&#39;</span><span class="p">,</span> <span class="n">TAB</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\n&#39;</span><span class="p">,</span> <span class="n">ENDLINE</span><span class="p">),</span>
    <span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="n">SPACE</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;-&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\(&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\)&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;,&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;\.&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;&quot;&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&quot;&#39;&quot;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;=&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;[1-9]&#39;</span><span class="p">,</span> <span class="n">DIGIT</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;0&#39;</span><span class="p">,</span> <span class="n">ZERRO</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;this&#39;</span><span class="p">,</span> <span class="n">RESERVED</span><span class="p">),</span>
    <span class="p">(</span><span class="s">r&#39;[^ \n\t=\(\),\.&quot;</span><span class="se">\&#39;</span><span class="s">-]+&#39;</span><span class="p">,</span> <span class="n">TEXT</span><span class="p">)</span>
<span class="p">]</span>


<span class="k">def</span> <span class="nf">lex_analyzer</span><span class="p">(</span><span class="n">characters</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">lexer</span><span class="o">.</span><span class="n">lex_me</span><span class="p">(</span><span class="n">characters</span><span class="p">,</span> <span class="n">token_exprs</span><span class="p">)</span>
</pre></div>
</div>
<p>Всё. Нашу обёртку <code class="docutils literal"><span class="pre">lex_analyzer</span></code> можем считать законченным лексическим анализатором.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="make_syntax_analyzer.html" class="btn btn-neutral float-right" title="Создание синтаксического анализатора" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compilation.html" class="btn btn-neutral" title="Написание компилятора" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CJay.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>