

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Создание синтаксического анализатора &mdash; Документация CompileMe 0.1</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация CompileMe 0.1" href="index.html"/>
        <link rel="up" title="Написание компилятора" href="compilation.html"/>
        <link rel="next" title="Раздел 1 Базовый компилятор" href="base.html"/>
        <link rel="prev" title="Создание лексического анализатора" href="make_lex_analyzer.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> CompileMe
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="compilation.html">Написание компилятора</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="compilation.html#id2">Как работает компилятор</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="compilation.html#id3">Этапы построения компилятора</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="make_lex_analyzer.html">Создание лексического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id2">Лексема</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id3">Определение списка лексем</a></li>
<li class="toctree-l4"><a class="reference internal" href="make_lex_analyzer.html#id4">Создание лексического анализатора</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Создание синтаксического анализатора</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Что такое парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Из чего состоит парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Комбинаторы</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Комбинатор — это парсер</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Описание грамматики</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Раздел 1 Базовый компилятор</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.combinators">Комбинаторы</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.lexer">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#module-compile_me.ast">Элементы синтаксического анализатора</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iconix.html">Реализация языка Iconix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="iconix.html#module-compile_me.iconix.grammar">Грамматика</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boom.html">Реализация языка Boom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.lexem">Лексический анализатор</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.ast">Элементы синтаксического анализатора</a></li>
<li class="toctree-l2"><a class="reference internal" href="boom.html#module-compile_me.boom.grammar">Грамматика</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">CompileMe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="compilation.html">Написание компилятора</a> &raquo;</li>
      
    <li>Создание синтаксического анализатора</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="id1">
<h1>Создание синтаксического анализатора<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Что такое парсер<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Синтаксический анализатор (так же называемый парсером), гораздо сложнее лексического анализатора.</p>
<p>Для начала, нужно определиться с тем, что такое <em>парсер</em>. Парсер - это функция, которая &#8220;съедает&#8221; часть токенов, соответствующих его грамматике, и возвращает часть AST-дерева. Если входные символы не соответствуют грамматике парсера, то он ничего не съедает, возвращяа <em>None</em>.</p>
</div>
<div class="section" id="id3">
<h2>Из чего состоит парсер<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Парсер может быть сложным и состоять из множества других парсеров. Перебирая парсеры один за другим, среди тех, грамматика которых не удовлетворяет входной последовательности, может отыскаться парсер, который &#8220;опознает&#8221; входную последовательность и &#8220;съест&#8221; её.</p>
<p>Таким образом, наш парсер состоит из множества более простых парсеров, комбинируемых необходимым образом.</p>
<p>К примеру, рассмотрим формальный способ описания синтаксиса языка в виде <em>формы Бэкуса-Наура</em> (пример взял <a class="reference external" href="http://www.cs.utsa.edu/~wagner/CS3723/grammar/examples2.html">отсюда</a>):</p>
<pre>
<strong id="grammar-token-datafile">datafile</strong> ::=  &lt;record&gt; { &lt;record&gt; }
<strong id="grammar-token-record">record  </strong> ::=  &lt;field&gt; { ; &lt;field&gt; } .
<strong id="grammar-token-field">field   </strong> ::=  &lt;integer&gt;  |  &lt;string&gt;
<strong id="grammar-token-integer">integer </strong> ::=  &lt;digit&gt; { &lt;digit&gt; }
<strong id="grammar-token-string">string  </strong> ::=  &quot; &lt;char&gt; { &lt;char&gt; } &quot;
<strong id="grammar-token-char">char    </strong> ::=  &lt;letter&gt;  |  &lt;digit&gt;
<strong id="grammar-token-letter">letter  </strong> ::=  the usual stuff
<strong id="grammar-token-digit">digit   </strong> ::=  the usual stuff
</pre>
<p>Слева мы видим парсеры (или по другому, нетерминальные символы), а справа - выражения, из которых данные парсеры состоят. Как мы видим, состоят они из других парсеров, скомбинированных между собой.</p>
<p>Основных способов скомбинировать парсеры не так много:</p>
<ul class="simple">
<li><strong>Конкатенация</strong> (логическое <em>И</em> или <em>сложение</em>), означающая, что должны сработать оба элемента последовательно. Два элемента, записанные последовательно, являются сконкатенированными ( к примеру: <code class="docutils literal"><span class="pre">&lt;integer&gt;</span> <span class="pre">&lt;string&gt;</span></code>).</li>
<li><strong>Выбор</strong>       (логическое <em>ИЛИ</em>), означает, что если первый элемент не срабатывает, значит нужно передать управление второму элементу. Для отображения данного комбинирования используется вертикальная черта <strong>|</strong> ( к примеру: <code class="docutils literal"><span class="pre">&lt;integer&gt;</span> <span class="pre">|</span> <span class="pre">&lt;string&gt;</span></code>).</li>
<li><strong>Условное вхождение</strong>, означающее, что элемент выражения опционалени и может отсутствовать. Для отображения данного комбинирования используются квадратные скобки ( к примеру: <code class="docutils literal"><span class="pre">[&lt;integer&gt;]</span></code>)</li>
<li><strong>Повтор</strong>, означающий конкатенацию описанных элементов между собой неограниченное колчество раз (включая 0). Для отображения данного комбинирования используются фигурные скобки ( к примеру: <code class="docutils literal"><span class="pre">{&lt;integer&gt;}</span></code>)</li>
</ul>
</div>
<div class="section" id="id5">
<h2>Комбинаторы<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Джей Конрод уже реализовал необходимые комбинаторы, так что, писать их самостоятельно не потребуется.</p>
<p>Найти их можно в пакете <code class="docutils literal"><span class="pre">compile_me.combinators</span></code>:</p>
<ul class="simple">
<li><strong>Concat</strong>              — для конкатенации</li>
<li><strong>Alternate</strong>   — для выбора (логическое <em>ИЛИ</em>)</li>
<li><strong>Opt</strong>                 — для условного вхождения (опциональность)</li>
<li><strong>Rep</strong>                 — для повтора (конкатенация от 0 до n-раз)</li>
</ul>
<p>Это основные операции для создания парсеров. Ещё есть не являющийся общепринятым комбинатор отрицания (<em>Not</em> или логическое <em>!</em>). Возможно, в ряде случаев он может понадобиться. Но, как показывает использование формы Бэкуса-Наура, основных 4 комбинаторов достаточно для описания синтаксиса языка.</p>
</div>
<div class="section" id="id6">
<h2>Комбинатор — это парсер<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<p>Комбинаторы должны пораждать парсеры.</p>
<p>В реализации Джэя Конрода комбинатор сам по себе тоже парсер. Да и вообще, и парсеры, и комбинаторы пораждаются от одного общего класса <strong>BaseParser</strong>.</p>
<p>Напрямую с комбинаторами можно не работать. Базовый класс <strong>BaseParser</strong> имеет переопределённые методы <strong>__add__</strong>, <strong>__mul__</strong>, <strong>__or__</strong> и <strong>__xor__</strong>, таким образом, для того, чтобы получить парсер, получаемых комбинацией двух других парсеров, достаточно лишь записать :</p>
<p><code class="docutils literal"><span class="pre">parser</span> <span class="pre">=</span> <span class="pre">parser1</span> <span class="pre">+</span> <span class="pre">parser2</span></code></p>
<p>Тоже справедливо и для выбора:</p>
<p><code class="docutils literal"><span class="pre">parser</span> <span class="pre">=</span> <span class="pre">parser1</span> <span class="pre">|</span> <span class="pre">parser2</span></code></p>
<p>Так же нам понадобятся простые парсеры, которые смогут из входных потоков выявлять наши лексемы.</p>
<p>Если нам нужен парсер, который будет срабатывать на конкретном типе лексемы, то им может послужить объект класса <code class="docutils literal"><span class="pre">compile_me.combinators.Tag</span></code>, в конструктор которого при создании был передан тип токена:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">TextNode</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">TEXT</span><span class="p">)</span>
<span class="n">EolNode</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">ENDLINE</span><span class="p">)</span>
<span class="n">SpaceNode</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">SPACE</span><span class="p">)</span>
<span class="n">Tab</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">TAB</span><span class="p">)</span>
<span class="n">Digit</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">DIGIT</span><span class="p">)</span>
<span class="n">Zerro</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="n">ZERRO</span><span class="p">)</span>
</pre></div>
</div>
<p>Пока не задействована лексема <strong>RESERVED</strong> (зарезервированного слова). Это потому, что для него нам важо ещё и значение лексемы. Для этих целей можно использовать класс <code class="docutils literal"><span class="pre">compile_me.combinators.Reserved</span></code>, при создании объекта которого нужно передать не только тип лексемы, но и её значение:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">new_line</span> <span class="o">=</span> <span class="n">Reserved</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;RESERVED&quot;</span><span class="p">)</span>
<span class="n">space</span> <span class="o">=</span> <span class="n">Reserved</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="s">&quot;RESERVED&quot;</span><span class="p">)</span>
<span class="n">equal</span> <span class="o">=</span> <span class="n">Reserved</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">,</span> <span class="s">&quot;RESERVED&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Для некоторого упрощения Джей Конрод предлагает обернуть создание объекта класса <strong>Reserved</strong> в функцию <strong>keyword</strong>, которая принимает только значение токена. С использованием такой обёртки код, написанный выше, примет следующий вид:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">new_line</span> <span class="o">=</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">space</span> <span class="o">=</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)</span>
<span class="n">equal</span> <span class="o">=</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Что немного облегчает чтение кода. Собственно, функцию <code class="docutils literal"><span class="pre">keyword</span></code> мы можем использовать непосредственно при описании парсера.</p>
</div>
<div class="section" id="id7">
<h2>Описание грамматики<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<p>Теперь у нас достаточно парсеров, которые можно комбинировать для описания более сложных синтаксических конструкций.</p>
<p>Для примера, рассмотрим парсер, который узнаёт отступ (символ табуляции или 4 последовательных пробела)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># тут мы создаём парсер в виде переменной</span>
<span class="n">indent_symbol</span> <span class="o">=</span> <span class="n">Tab</span> <span class="o">|</span> <span class="p">(</span><span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="p">)</span>

<span class="c"># а тут точно такой же парсер описываем как функцию</span>
<span class="k">def</span> <span class="nf">indent_symbol</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">Tab</span> <span class="o">|</span> <span class="p">(</span><span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="o">+</span> <span class="n">SpaceNode</span> <span class="p">)</span>
</pre></div>
</div>
<p>Созданный нами метод <code class="docutils literal"><span class="pre">indent_symbol</span></code> есть ничто иное как парсер, который сработает только тогда, когда на вход к нему будет подана строка, начинающаяся с символа табуляции или 4 пробелов. Мы продемонстрировали 2 способа задания парсера - помещение его в переменной и описание в теле функции. Парсер в виде функции удобен для восприятия, к тому же внутри этой функции можно инкапсулировать дополнительный код, такой как обработка результата данного парсера. Но об этом поговорим позже.</p>
<p>В качестве наглядного примера, опишем парсеры, приведённые для демонстрации формы Бэкуса-Наура ранее:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">datafile</span> <span class="o">=</span> <span class="n">record</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
<span class="n">record</span>   <span class="o">=</span> <span class="n">field</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;;&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="n">field</span> <span class="p">)</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)</span>
<span class="n">field</span>    <span class="o">=</span> <span class="n">integer</span>  <span class="o">|</span>  <span class="n">string</span>
<span class="n">integer</span>  <span class="o">=</span> <span class="n">digit</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">digit</span><span class="p">)</span>
<span class="n">string</span>   <span class="o">=</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">char</span> <span class="o">+</span> <span class="n">Rep</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="o">+</span> <span class="n">keyword</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">)</span>
<span class="n">char</span>     <span class="o">=</span> <span class="n">letter</span>  <span class="o">|</span>  <span class="n">digit</span>
</pre></div>
</div>
<p>Собственно, с построением синтаксического анализатора мы почти закончили.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="base.html" class="btn btn-neutral float-right" title="Раздел 1 Базовый компилятор" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="make_lex_analyzer.html" class="btn btn-neutral" title="Создание лексического анализатора" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, CJay.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>